Mod=1
Minus=2
Plus=3
Star=4
Div=5
Greater=6
Less=7
Equal=8
NotEqual=9
LessEqual=10
GreaterEqual=11
Not=12
AndAnd=13
OrOr=14
And=15
Or=16
Tilde=17
Caret=18
RightShift=19
LeftShift=20
Assign=21
PlusPlus=22
MinusMinus=23
Dot=24
LeftBracket=25
RightBracket=26
LeftParen=27
RightParen=28
Semi=29
Comma=30
LeftBrace=31
RightBrace=32
Whitespace=33
Newline=34
BlockComment=35
LineComment=36
Int=37
Bool=38
String=39
Null=40
Void=41
True=42
False=43
If=44
Else=45
For=46
While=47
Break=48
Continue=49
Return=50
New=51
Class=52
This=53
Arrow=54
PointerLiteral=55
IntegerLiteral=56
StringLiteral=57
Identifier=58
'%'=1
'-'=2
'+'=3
'*'=4
'/'=5
'>'=6
'<'=7
'=='=8
'!='=9
'<='=10
'>='=11
'&'=15
'|'=16
'~'=17
'^'=18
'>>'=19
'<<'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
'{'=31
'}'=32
'int'=37
'bool'=38
'string'=39
'null'=40
'void'=41
'true'=42
'false'=43
'if'=44
'else'=45
'for'=46
'while'=47
'break'=48
'continue'=49
'return'=50
'new'=51
'class'=52
'this'=53
'->'=54
